{
  "ConnectionStrings": {
    "SqlServer":"Server=localhost;Database=rentacarritodb;Integrated Security=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
